input {
  beats {
    port => 5044
  }
}

output {
 elasticsearch {
        hosts => elasticsearch
        manage_template => false
        index =>"logstash-%{[@metadata][beat]}"
#        index => "%{[@metadata][beat]}-%{[@metadata][version]}-%{+YYYY.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}